<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="home"
        android:id="@+id/homeitem"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:title="market"
        android:id="@+id/marketitem"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        />
    <item
        android:title="Profile"
        android:id="@+id/settingItem"
        android:icon="@drawable/ic_baseline_settings_24"
        />



</menu>