<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:background="#C6C5EE"
    android:layout_height="match_parent"
    tools:context=".activities.Forgot_password">

    <com.example.shop.utils.textViewAsset
        android:id="@+id/textView2"
        android:layout_width="205dp"
        android:layout_height="96dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Reset Password"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <com.example.shop.utils.textViewAsset
        android:id="@+id/textView3"
        android:layout_width="342dp"
        android:layout_height="95dp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:text="Trouble Logging In? Enter your email  and we'll send you a new password"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.042" />

    <com.example.shop.utils.editText
        android:id="@+id/fg_email"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="176dp"
        android:ems="10"
        android:hint="Email"

        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <com.example.shop.utils.button
        android:id="@+id/fg_reset"
        android:layout_width="184dp"
        android:layout_height="71dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/button_backgroud"
        android:gravity="center"
        android:text="Reset"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fg_email"
        app:layout_constraintVertical_bias="0.375" />
</androidx.constraintlayout.widget.ConstraintLayout>